{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "8172371032:AAHGhfjTkE_qX2H7GW5bWR3tc8z2wdYUWSw"
  }
}
